# Blackboard

./: README.md  pom.xml
src/main/java/kjs/Blackboard/: Article.java  ArticleMapper.java  ArticleRepository.java  ArticleService.java  BlackboardApplication.java  BlackboardController.java  RegisterController.java  User.java  UserRepository.java
src/main/java/kjs/Blackboard/security/: NoEncodingPasswordEncoder.java  SecurityConfig.java  UserRepositoryService.java
src/main/resources/: application.yml  schema.sql
src/main/resources/kjs/Blackboard/: ArticleMapper.xml
src/main/resources/static/css/: index.css.map  style.css
src/main/resources/static/js/: common.js  saveId.js
src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp  register.jsp  view.jsp  write.jsp
