h1 {
  text-align: center;
  padding: 1em;
  font-weight: normal;
}

#btn_login {
  float: right;
  padding: 0.5em;
  background-color: #6495ed;
  color: #ffffff;
  border: none;
  border-radius: 4px;
}

#btn_logout {
  float: right;
  padding: 0.5em;
  background-color: #6495ed;
  color: #ffffff;
  border: none;
  border-radius: 4px;
}

.div_article {
  padding: 0.5em;
  color: #000000;
  font-style: normal;
  border-top: 1px solid #222222;

  &:hover {
    background-color: #f0f0f0;
  }
}

a {
  text-decoration: none;
}

#divSearchTop {
  margin-bottom: 0.7em;
}

#divSearchBottomFrame {
  text-align: center;
}